name: Trigger auto deployment for astro-ml-server

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ workflow-dispatch ]
    paths:
    - '**'
    - '.github/workflows/astro-ml-server-AutoDeployTrigger-a8937889-5d55-41b8-8b1c-c0b08a581d6e.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v4

      - name: Azure Login
        uses: Azure/login@v2.1.1
        with:
          creds: ${{ secrets.ASTROMLSERVER_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          registryUrl: ca091837a4aeacr.azurecr.io
          registryUsername: ${{ secrets.ASTROMLSERVER_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ASTROMLSERVER_REGISTRY_PASSWORD }}
          containerAppName: astro-ml-server
          resourceGroup: astro-ml-server
          imageToBuild: ca091837a4aeacr.azurecr.io/astro-ml-server:${{ github.sha }}
          
            

     

