name: Publish to Github Container Registry and Deploy to Google Cloud Run

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  SERVICE_NAME: astro-backend
  REGION: asia-east1
  ARTIFACT_REGISTRY: astro-artifact-registry

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push image to GitHub Container Registry
        uses: docker/build-push-action@v6.7.0
        with:
          push: true
          tags: |
            ghcr.io/bharaths44/astro-ml-server:latest

  create-artifact-registry:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Create Artifact Registry
        run: |-
          gcloud artifacts repositories create ${{ env.ARTIFACT_REGISTRY }} \
            --repository-format=docker \
            --location=${{ env.REGION }} \
            --description="Temporary Artifact Registry for deployment"

      - name: Authenticate Docker to Artifact Registry
        run: |-
          gcloud auth configure-docker ${ env.REGION }-docker.pkg.dev

      - name: Tag Docker image for Artifact Registry
        run: |-
          docker tag ghcr.io/bharaths44/astro-ml-server:latest ${ env.REGION }-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY }}/astro-ml-server:latest

      - name: Push Docker image to Artifact Registry
        run: |-
          docker push ${ env.REGION }-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY }}/astro-ml-server:latest

  deploy-to-cloud-run:
    runs-on: ubuntu-latest
    needs: create-artifact-registry
    steps:
      - id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Deploy to Cloud Run
        id: deploy
        run: |-
          gcloud run deploy $SERVICE_NAME \
            --region ${env.REGION} \
            --image $REGION-docker.pkg.dev/$PROJECT_ID/$ARTIFACT_REGISTRY/astro-ml-server:latest \
            --platform managed \
            --allow-unauthenticated